<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<?import javafx.util.Callback?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marsys.marsys.Controllers.CouponListController">

    <!-- Üst bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblDiscount" text="Coupon List"
                       style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>

        <VBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Coupons" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <!-- Coupon List Table -->
            <TableView fx:id="couponTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colCouponCode" text="Coupon Code"/>
                    <TableColumn fx:id="colDiscountAmount" text="Discount Amount"/>
                    <TableColumn fx:id="colStartDate" text="Start Date"/>
                    <TableColumn fx:id="colEndDate" text="End Date"/>
                    <TableColumn fx:id="colIsActive" text="Is Active"/>
                    <TableColumn fx:id="colEdit" text="Edit" prefWidth="100"/>

                </columns>
            </TableView>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Button fx:id="btnBack" text="Back" onAction="#back"
                        style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button fx:id="btnGoToCreateCouponScreen" text="Create Coupon" onAction="#goToCreateCouponScreen"
                        style="-fx-text-fill: blue; -fx-font-weight: bold;-fx-font-size: 16px;"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
