<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marsys.marsys.Controllers.CreateEmployeeController"
            prefWidth="1200" prefHeight="800"
            maxWidth="Infinity" maxHeight="Infinity"
            stylesheets="@styles.css">
    <!-- Üst bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lbltTitle" text="Create Employee"
                       style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>

        <VBox spacing="10" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Id: "/>
            <TextField fx:id="employeeId"/>

            <Label text="Name: "/>
            <TextField fx:id="employeeFirstName"/>
            <Label text="Last Name: "/>
            <TextField fx:id="employeeLastName"/>

            <Label text="Birth Date:"/>
            <DatePicker fx:id="birthDatePicker"/>

            <Label text="Position :"/>
            <ComboBox fx:id="positionComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="MANAGER"/>
                        <String fx:value="CASHIER"/>
                        <String fx:value="WAREHOUSE"/>
                    </FXCollections>
                </items>
            </ComboBox>


            <Label text="Start Date:"/>
            <DatePicker fx:id="startDatePicker"/>

            <Label text="Password: "/>
            <TextField fx:id="passwordField"/>

            <Label text="Store Code:"/>
            <ComboBox fx:id="storeCodeComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="001"/>
                        <String fx:value="002"/>
                        <String fx:value="003"/>
                    </FXCollections>
                </items>
            </ComboBox>


            <HBox spacing="5" alignment="CENTER_LEFT">
                <!-- Back Button -->
                <Button fx:id="btnBack" text="Back" onAction="#back"
                        style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>
                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Save Employee" fx:id="btnSave" onAction="#save"
                        style="-fx-text-fill: blue; -fx-font-weight: bold;-fx-font-size: 16px;"/>

            </HBox>

        </VBox>
    </center>

</BorderPane>


