<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marsys.marsys.Controllers.CreateCampaignController"
            stylesheets="@styles.css">

    <!-- Üst bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label text="Create Campaign"
                       style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>

        <VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Id: "/>
            <TextField fx:id="campaignId"/>
            <!-- Discount Type -->
            <ComboBox fx:id="discountTypeComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Buy 2 Pay 1"/>
                        <String fx:value="50% Discount for 2nd from the same product"/>
                        <String fx:value="50% Discount for 2nd from the same category"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Discount For Field -->
            <Label fx:id="lblDiscountFor" text="Barcode: "/>
            <TextField fx:id="barcodeField"/>
            <ComboBox fx:id="categoryComboBox" visible="false" managed="false">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Atıştırmalık"/>
                        <String fx:value="Süt Ürünleri"/>
                        <String fx:value="İçecek"/>
                        <String fx:value="Temizlik"/>
                        <String fx:value="Unlu Mamuller"/>
                        <String fx:value="Kahvaltılık"/>
                        <String fx:value="Kişisel Bakım"/>
                        <String fx:value="Tatlı"/>
                        <String fx:value="Şekerleme"/>
                        <String fx:value="Çay &amp; Kahve"/>
                        <String fx:value="Gıda"/>

                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Start Date -->
            <Label text="Start Date:"/>
            <DatePicker fx:id="startDatePicker"/>

            <!-- End Date -->
            <Label text="End Date:"/>
            <DatePicker fx:id="endDatePicker"/>

            <!-- Is Active -->
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Is Active:"/>
                <CheckBox fx:id="isActiveCheckBox"/>
            </HBox>

        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15 10 15 10;">
            <Button fx:id="btnBack" text="Back" onAction="#back"
                    style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>
            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Save Campaign" fx:id="btnSave" onAction="#save"
                    style="-fx-text-fill: blue; -fx-font-weight: bold;-fx-font-size: 16px;"/>
        </HBox>
    </bottom>

</BorderPane>


