<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marsys.marsys.Controllers.EditCouponModalController" minWidth="800" minHeight="600">

    <!-- Üst bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label text="Edit Coupon"
                       style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>

        <VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Id: "/>
            <TextField fx:id="couponCodeField"/>


            <!-- Discount Value -->
            <Label text="Discount Amount:"/>
            <TextField fx:id="discountAmountField"/>

            <!-- Start Date -->
            <Label text="Start Date:"/>
            <DatePicker fx:id="startDatePicker"/>

            <!-- End Date -->
            <Label text="End Date:"/>
            <DatePicker fx:id="endDatePicker"/>

            <!-- Is Active -->
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Is Active:"/>
                <CheckBox fx:id="isActiveCheckBox"/>
            </HBox>

            <Label text="Using Limit(Maximum 999):"/>
            <TextField fx:id="usingLimitField"/>


        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15 10 15 10;">
            <!-- Back Button -->
            <Button  text="Back" onAction="#back"
                    style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>
            <Region HBox.hgrow="ALWAYS"/>

            <!-- Submit Button -->
            <Button text="Delete Coupon" onAction="#delete"
                    style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>
            <Button text="Save Coupon" onAction="#save"
                    style="-fx-text-fill: blue; -fx-font-weight: bold;-fx-font-size: 16px;"/>

        </HBox>
    </bottom>

</BorderPane>


