<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.marsys.marsys.Controllers.InvoiceDetailsController">

    <!-- Üst bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label style="-fx-text-fill: red; -fx-font-size: 30px;" text="Product Details" />
            </VBox>
            <Region HBox.hgrow="ALWAYS" />

        </HBox>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox spacing="10">
                <Label style="-fx-text-fill: gray; -fx-font-size: 16px;" text="Invoice Number: " />
                <Label fx:id="lblInvoiceNumber" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

                <Label style="-fx-text-fill: gray; -fx-font-size: 16px;" text="Invoice Date: " />
                <Label fx:id="lblInvoiceDate" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
            </HBox>
            <TableView fx:id="productTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colBarcode" text="Barcode" />
                    <TableColumn fx:id="colProductName" text="Product Name" />
                    <TableColumn fx:id="colQuantity" text="Quantity" />
                    <TableColumn fx:id="colPrice" text="Price" />
                    <TableColumn fx:id="colCategory" text="Category" />
                    <TableColumn fx:id="colBrand" text="Brand" />
                    <TableColumn fx:id="colBuyingPrice" text="Buying Price" />
                    <TableColumn fx:id="colExpiration" text="Expiration" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="25">
            <HBox spacing="25">

                <Label style="-fx-text-fill: gray; -fx-font-size: 16px;" text="Actual Cart Total: " />
                <Label fx:id="lblTotal" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

                <Label style="-fx-text-fill: gray; -fx-font-size: 16px;" text="Discount Total: " />
                <Label fx:id="lblDiscountTotal" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

                <Label style="-fx-text-fill: gray; -fx-font-size: 16px;" text="Paid Amount: " />
                <Label fx:id="lblLastTotal" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

            </HBox>
            <HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15 10 15 10;">
                <Button onAction="#closeWindow" style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;" text="Close" />

                <Region HBox.hgrow="ALWAYS" />

            </HBox>
        </VBox>

    </bottom>


</BorderPane>
