<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.marsys.marsys.Controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="lblLogin" text="Log In" style="-fx-font-size: 50px; -fx-text-fill: blue;" />

    <TextField fx:id="storeCodeField" promptText="Store Code" style="-fx-pref-width: 200px; -fx-pref-height: 40px;" />
    <TextField fx:id="idField" promptText="ID" style="-fx-pref-width: 200px; -fx-pref-height: 40px;" />
    <PasswordField fx:id="passwordField" promptText="Password" style="-fx-pref-width: 200px; -fx-pref-height: 40px;" />
    <Button text="Login" onAction="#handleLogin"/>
</VBox>