<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.marsys.marsys.Controllers.MainController">
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblMainPage" text="Main Page" style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Button fx:id="btnGoToSalesScreen" minHeight="50.0" minWidth="250.0" onAction="#goToSalesScreen" text="Sale"
                    textAlignment="CENTER"/>
            <Button minHeight="50.0" minWidth="250.0" onAction="#goToStockInventoryScreen" text="Stock and Inventory"
                    textAlignment="CENTER"/>
            <Button minHeight="50.0" minWidth="250.0" onAction="#goToSalesReportsScreen" text="Reports"
                    textAlignment="CENTER"/>
            <Button minHeight="50.0" minWidth="250.0" onAction="#goToEmployeeManagementScreen"
                    text="Employee Management" textAlignment="CENTER"/>
            <Button fx:id="btnGoToDiscountCampaignScreen" minHeight="50.0" minWidth="250.0"
                    onAction="#goToDiscountCampaignScreen"
                    text="Discount and Campaign Management" textAlignment="CENTER"/>
            <Button fx:id="btnLogout" minHeight="35.0" minWidth="100.0" onAction="#logout" text="Logout"
                    textAlignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>

