<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.marsys.marsys.Controllers.MainController">
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label text="Main Page" style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15" style="-fx-font-size: 18px;">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Button fx:id="btnGoToSalesScreen" minHeight="60.0" minWidth="350.0" onAction="#goToSalesScreen"
                    text="Sale"/>
            <Button fx:id="btnGoToReturnsScreen" minHeight="60.0" minWidth="350.0" onAction="#goToReturnsScreen"
                    text="Return"/>
            <Button fx:id="btnGoToStockInventoryScreen" minHeight="60.0" minWidth="350.0"
                    onAction="#goToStockInventoryScreen"
                    text="Stock and Inventory"/>
            <Button fx:id="btnGoToSalesReportsScreen" minHeight="60.0" minWidth="350.0"
                    onAction="#goToSalesReportsScreen"
                    text="Reports"/>
            <Button fx:id="btnGoToEmployeeManagementScreen" minHeight="60.0" minWidth="350.0"
                    onAction="#goToEmployeeManagementScreen"
                    text="Employee Management"/>
            <Button fx:id="btnGoToDiscountCampaignScreen" minHeight="60.0" minWidth="350.0"
                    onAction="#goToDiscountCampaignScreen"
                    text="Discount and Campaign Management"/>
            <Button fx:id="btnLogout" minHeight="60.0" minWidth="250.0" onAction="#logout" text="Logout"
                    style="-fx-text-fill: red; -fx-font-weight: bold;"/>
        </VBox>
    </center>
</BorderPane>

