<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.marsys.marsys.Controllers.ReturnsController"
            stylesheets="@styles.css">

    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label text="Sale" style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Return" style="-fx-font-size: 30px; -fx-font-weight: bold;"/>

            <HBox spacing="10">
                <Label text="Invoice Number: "/>
                <TextField fx:id="invoiceField"/>
                <Button fx:id="btnFetch" text="Fetch" onAction="#fetchInvoice"/>
                <Label text="Barcode: "/>
                <TextField fx:id="barcodeField"/>
                <Button fx:id="btnFind" text="Find" onAction="#addToReturn"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblDate" style="-fx-text-fill: #2c3e50;
                -fx-font-size: 20px; -fx-font-weight: bold"/>
            </HBox>

            <TableView fx:id="productTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colBarcode" text="Barcode"/>
                    <TableColumn fx:id="colProductName" text="Product Name"/>
                    <TableColumn fx:id="colCategory" text="Category"/>
                    <TableColumn fx:id="colBrand" text="Brand"/>
                    <TableColumn fx:id="colPrice" text="Price"/>
                    <TableColumn fx:id="colAction" prefWidth="100"/>
                </columns>
            </TableView>


        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15 10 15 10;">

            <HBox spacing="40" alignment="CENTER_LEFT">
                <Label text="Total: " style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                <Label fx:id="lblTotal" text="0.00" minWidth="80" maxWidth="80"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                <Label text="Discount Total: "
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                <Label fx:id="lblDiscountTotal" text="0.00" minWidth="80" maxWidth="80"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                <Label text="Last Total: " style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                <Label fx:id="lblLastTotal" text="0.00" minWidth="80" maxWidth="80"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                <Label text="Total Refunded: "
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                <Label fx:id="lblTotalRefunded" text="0.00" minWidth="80" maxWidth="80"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                <Label text="Refunding :" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                <Label fx:id="lblRefunding" text="0.00" minWidth="80" maxWidth="80"
                       style="-fx-text-fill: red; -fx-font-size: 16px; -fx-font-weight: bold;"/>

            </HBox>

            <HBox spacing="10">
                <Button fx:id="btnBack" text="Back" onAction="#back"
                        style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Cancel Process" onAction="#cancelProcess"
                        style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>
                <Button text="Complete Return" onAction="#completeReturn"
                        style="-fx-text-fill: blue; -fx-font-weight: bold;-fx-font-size: 16px;"/>
            </HBox>
        </VBox>


    </bottom>

</BorderPane>
