<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marsys.marsys.Controllers.StockMovementTableController"
            stylesheets="@styles.css">

    <!-- Üst bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox alignment="CENTER_RIGHT">
                <Label text="Stock Movement Table"
                       style="-fx-text-fill: red; -fx-font-size: 50px;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="lblUserName" style="-fx-text-fill: white; -fx-font-size: 25px;"/>
                <Label fx:id="lblUserId" style="-fx-text-fill: lightgray; -fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </top>

    <center>

        <VBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Stock Movements" style="-fx-font-size: 30px; -fx-font-weight: bold;"/>
            <HBox spacing="10">
                <Label text="Date Range: "/>
                <HBox spacing="10">
                    <DatePicker fx:id="firstDatePicker" promptText="Start"/>
                    <DatePicker fx:id="lastDatePicker" promptText="End"/>
                </HBox>

                <Label text="Barcode: "/>
                <TextField fx:id="barcodeField"/>

                <Label text="Invoice Number: "/>
                <TextField fx:id="invoiceNumberField"/>


                <Button text="Search" onAction="#search"/>
                <Button fx:id="btnClear" text="Clear" onAction="#clearSearch"
                        style="-fx-text-fill: red;"/>
            </HBox>
            <!-- Campaign List Table -->
            <TableView fx:id="stockMovementTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colMovementId" text="Id"/>
                    <TableColumn fx:id="colMovementType" text="Movement Type"/>
                    <TableColumn fx:id="colBarcode" text="Barcode"/>
                    <TableColumn fx:id="colInvoiceNumber" text="Invoice Number"/>
                    <TableColumn fx:id="colUser" text="User"/>
                    <TableColumn fx:id="colDate" text="Date"/>
                    <TableColumn fx:id="colProductInfo" text="Product Info"/>
                    <TableColumn fx:id="colInvoiceInfo" text="Invoice Info"/>
                </columns>
            </TableView>


        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15 10 15 10;">
            <Button fx:id="btnBack" text="Back" onAction="#back"
                    style="-fx-text-fill: red; -fx-font-weight: bold;-fx-font-size: 16px;"/>

            <Region HBox.hgrow="ALWAYS"/>

        </HBox>
    </bottom>

</BorderPane>
